# m1_xml_mvc_thymeleaf

./: pom.xml  windows_shortcuts_fix.json
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  LoginService.java
src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
src/main/java/org/example/web/dto/: LoginForm.java
src/main/resources/: app-config.xml  log4j2.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
